#Direct ResourceBundle
#Thu May 11 14:23:43 CEST 2017
Accept=BookOffer
BadDatesOverlap=Bad dates or there exists an overlapping offer
ClientMainGUI.btnModifyAccount.text=Modify Account
ClientMainGUI.btnSeeMyOffer.text=See My Offers
Close=Close
ErrorNumber=Error\: Introduce a number
FirstDay=Enable First Day
LastDay=Last Day
LastDayBefore=Last day is before first day in the offer
ListHouses=List of houses
MainGUI.btnLogOut.text=Log out
MainGUI.btnOkkk.text=okkk
MainGUI.btnSignIn.text=Log in
MainGUI.lblLogedInAs.text=Loged in type\:
MainGUI.lblNewLabel_1.text=User
MainGUI.lblTest.text=Test
MainTitle=Rural Houses
NoOffers=There are no offers at these dates
NumNights=Number of nights
OLDMainGUI.btnSignOut.text=Sign out
OfferCreated=Offer created
OfferN=Offer\#
OverlappingOffer=There exists an overlapping offer
Price=Price
PriceNotValid=is not a valid price
QueryAvailability=Query Availability
QueryAvailabilityClientAdvacedGUI.btnEnableLastDay.text=Enable Last Day
QueryAvailabilityClientAdvacedGUI.btnFeedBack.text=See Ratings
QueryAvailabilityClientAdvacedGUI.btnHelp.text=Help
QueryAvailabilityClientAdvacedGUI.btnNewButton.text=See Photos
QueryAvailabilityClientAdvacedGUI.btnNextPage.text=Next Page
QueryAvailabilityClientAdvacedGUI.btnNextPage.text_1=Next page
QueryAvailabilityClientAdvacedGUI.btnPreviousPage.text=Previous page
QueryAvailabilityClientAdvacedGUI.btnSearch.text=Search
QueryAvailabilityClientAdvacedGUI.btnSeeAddres.text=Browse Address
QueryAvailabilityClientAdvacedGUI.jTextField3.text=null
QueryAvailabilityClientAdvacedGUI.label.text=.
QueryAvailabilityClientAdvacedGUI.lblCity.text=City
QueryAvailabilityClientAdvacedGUI.lblNumberNights.text=Number of Nights
QueryAvailabilityClientAdvacedGUI.lblPrice.text=Price
QueryAvailabilityClientAdvacedGUI.lblTags.text=Tags\:
QueryAvailabilityClientAdvacedGUI.radioButton.arg0=City (only)
QueryAvailabilityClientAdvacedGUI.rdbtnNewRadioButton.text=Rural House (only)\r\n
QueryAvailabilityClientAdvacedGUI.rdbtnRestrictRuralHouse.text=Restrict rural house - city
QueryAvailabilityClientAdvacedGUI.textField.text=none
QueryAvailabilityClientAdvacedGUI.textPane.text=text
QueryAvailabilityClientAdvacedGUI.txtNumberNights.text=0
QueryAvailabilityClientGUI.btnNewButton.text=Advanced Search
RuralHouse=Rural House
SelectOffer=Select an offer if you want to book
SelectOption=Select Option
SetAvailability=Set Availability
SetAvailabilityGUI.jButton2.text=Back
